// Flessenkemper Initiative (Fint) - Settings;
\::selection
  color: currentColor
  background-color: #f0f0f0

input::selection
  color: currentColor
  background-color: rgba(100, 100, 100, 0.25)

textarea::selection
  color: currentColor
  background-color: rgba(100, 100, 100, 0.25)
